{
  "name": "agentic-team",
  "version": "1.51.0",
  "description": "Het Agentic Team: 21 AI-agents in zeven teams (Core, Groei, Zichtbaarheid, Sales, Delivery, Strategie, Backoffice). Installeer deze plugin bij elk abonnement — je licentie bepaalt welke modules actief zijn.",
  "author": {
    "name": "Agentic Team",
    "email": "support@agentic-team.ai"
  },
  "homepage": "https://www.agentic-team.ai",
  "repository": "https://github.com/AgenticTeamAI/agentic-team-marketplace",
  "license": "Proprietary"
}
